<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Souls DAO</title>
    <meta name="description" content="The Souls community is working on something cool!">
    <link rel="stylesheet" href="_sass/main.css">
    <script src="https://kit.fontawesome.com/3874265a8d.js" crossorigin="anonymous"></script>
    <meta property="og:title" content="Souls DAO" />
    <meta property=”og:description” content="The Souls community is working on something cool!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/opengraph.jpg" />
  </head>
  <body>
    <section class="hero is-fullheight">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="assets/dao_soul_rb.png" alt="Logo">
            <h3 class="pixel size-3">Souls DAO</h3>
          </a>
        </div>
        
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="notice">
        <p class="title is-pixel">
          The souls community is brewing something together!
        </p>
        <div class="social-links">
          <a href="#">
            <i class="fab fa-discord"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
      <div class="spinning-wrapper">
        <img class="spinning" src="assets/circle-soul.png" alt="">
      </div>
    </div>
  </div>

</section>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
